broker.id=0
log.dirs=/tmp/kafka-logs

# -----

zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=18000

# ----

listeners=PLAINTEXT://:9092,AUTHENTICATED://:9093,MINIKUBE://:9094
advertised.listeners=PLAINTEXT://localhost:9092,AUTHENTICATED://localhost:9093,MINIKUBE://192.168.65.2:9094

listener.security.protocol.map=PLAINTEXT:PLAINTEXT,AUTHENTICATED:SASL_PLAINTEXT,MINIKUBE:PLAINTEXT

listener.name.authenticated.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required;
sasl.enabled.mechanisms=SCRAM-SHA-512

authorizer.class.name=kafka.security.authorizer.AclAuthorizer
allow.everyone.if.no.acl.found=true
super.users=User:admin

# -----

num.network.threads=3
num.io.threads=8

socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

num.partitions=1
num.recovery.threads.per.data.dir=1

offsets.topic.replication.factor=1
offsets.topic.num.partitions=1
offsets.topic.segment.bytes=10000


transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

log.retention.hours=168
log.segment.bytes=10000
log.retention.check.interval.ms=300000

group.initial.rebalance.delay.ms=0
